{
  "name": "@snow-the/dsh-browser",
  "version": "0.2.0",
  "description": "Browser interaction for DeepSeek Harness: drive local Chrome/Edge via playwright-core (CDP). Open, snapshot, click, type, scroll, evaluate, screenshot. Real browser, local-only.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "browser",
    "automation"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dshReleases": [
        "0.2.0-rc.1",
        "0.2.0-rc.2"
      ],
      "verifiedAgainst": "0.2.0-rc.2"
    }
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  },
  "scripts": {
    "check": "node --check lib/index.js",
    "test": "node --import ./test/register-stubs.mjs --test \"test/*.test.mjs\""
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.1"
  }
}
